{
  "name": "outbreak.info",
  "version": "0.3.1",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-regular-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/vue-fontawesome": "^0.1.9",
    "@pixi/graphics-smooth": "^0.0.18",
    "@stdlib/stdlib": "0.0.93",
    "axios": "^0.21.1",
    "chroma-js": "^2.1.0",
    "core-js": "^3.6.4",
    "d3": "^5.15.0",
    "d3-array": "^2.12.0",
    "d3-geo-projection": "^2.8.1",
    "datalib": "^1.9.2",
    "lodash": "^4.17.20",
    "pixi.js": "^6.2.1",
    "rxjs": "^6.5.4",
    "tippy.js": "^6.0.3",
    "vue": "^2.6.11",
    "vue-cookies": "^1.7.0",
    "vue-gtag": "^1.6.2",
    "vue-meta": "^2.3.3",
    "vue-router": "^3.1.5",
    "vue-rx": "^6.2.0",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.2.0",
    "@vue/cli-plugin-eslint": "~4.2.0",
    "@vue/cli-plugin-router": "~4.2.0",
    "@vue/cli-plugin-vuex": "~4.2.0",
    "@vue/cli-service": "~4.2.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-vue": "^6.1.2",
    "node-sass": "^4.12.0",
    "prettier": "^1.19.1",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11",
    "webpack-chain": "^6.5.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended",
      "@vue/prettier"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "no-unused-vars": "off",
      "no-undef": "off"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
